<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <title>Test Email template</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Inter", Arial, sans-serif;
            font-style: normal;
            color: #2A3048;
            background-color: #9894FB;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            background-image: url(https://i.ibb.co/t3vZZ7g/bg-image-removebg-preview-1.png);
            background-position: top left;
            background-repeat: no-repeat;
            width: 100%;
        }

        .header {
            display: block;
            max-width: 249px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            background: linear-gradient(164deg, #1100FF99, #1100FF);
            text-align: center;
            padding: 15px;
            border-radius: 0 0 40px 40px;
        }

        .content-container {
            max-width: 400px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

   

        .content {
            padding: 20px;
            padding-top: 0;
            text-align: center;
        }

        .title-container {
            text-align: end;
            font-family: "Inter", Arial, sans-serif;

        }

        .title-container h1 {
            font-weight: 400;
            font-size: 30px;
            line-height: 32px;
            margin: 0;
            margin-bottom: 10px;
        }

        .title-container p {
            font-size: 16px;
            font-weight: 400;
            margin: 0 0 20px;
        }

        .button-container {
            width: 100%;
            border-spacing: 20px;
        }

        .button {
            max-width: 180px;
            width: 180px !important;
            max-height: 83px;
            height: 100%;
            display: inline-block;
            box-sizing: border-box;
            color: #2A3048;
            background-color: inherit;
            padding: 8px;
            background: linear-gradient(to right, #1100FF, #1100FF40);
            border-radius: 20px;
            text-decoration: none;
            vertical-align: middle;
            font-weight: bold;
            font-size: 19px;
            line-height: 24px;
        }

        .button span {
            display: block;
            background-color: #ffffff;
            padding: 21px;
            padding-left: 0;
            padding-right: 0;
            border-radius: 15px;
        }

        .start-button {
            display: inline-block;
            padding: 16px 58px;
            background-color: #1100FF;
            color: #ffffff;
            border-radius: 50px;
            text-decoration: none;
            font-size: 18px;
        }

        .popup-section {
            margin: 20px 0;
            padding: 37px;
            border: 2px solid #00c800;
            border-radius: 10px;
            text-align: center;
        }

        .popup-question {
            margin-bottom: 10px;
            font-size: 16px;
            color: #353232 !important;
            font-weight: bold;
            font-size: 24px;
        }

        .popup-button {
            box-sizing: border-box;
            max-width: 200px;
            width: 100%;
            display: inline-block;
            padding: 13px 20px;
            text-decoration: none;
            border-radius: 50px;
            color: #ffffff;
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 5px;
        }

        .yes-button {
            background-color: #09B852;
        }

        .no-button {
            background-color: #1100FF;
        }

        .footer-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }

        .footer-table td {
            padding: 15px 20px;
        }

        .footer-table .footer-logo {
            font-size: 24px;
            font-weight: bold;
            color: #000000;
            font-family: Inter, serif;
            border-top-left-radius: 20px;
        }

        .footer-table .footer-info {
            text-align: right;
            font-size: 16px;
            font-weight: normal;
            font-family: Inter, serif;
            border-top-right-radius: 20px;
        }

        .footer-table .footer-info p {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            font-family: Inter, serif;
            color: #2A3048;
        }

        .footer-table .footer-content {
            font-size: 14px;
            line-height: 18px;
            text-align: left;
            color: #AEAEAE;
            padding: 20px;
            font-family: Inter, serif;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>
</head>

<body>
    <table class="email-container" style="background-color: #ffffff;">
        <tr>
            <td class="header">
                <div>
                    <img style="margin-left:auto; margin-right:auto;" src="https://i.ibb.co/MVZ14R3/logo.png"
                        alt="Logo">
                </div>
            </td>
        </tr>
        <tr>
            <td class="content">
                <div class="content-container">
                    <div class="title-container">
                        <h1>It's a little title</h1>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>

                    <table class="button-container">
                        <tr>
                            <td style="text-align: center; width: 50%;">
                                <a href="https://www.google.com/" class="button">
                                    <span>
                                        First item
                                    </span>
                                </a>
                            </td>
                            <td style="text-align: center; width: 50%;">
                                <a href="https://www.google.com/" class="button">
                                    <span>
                                        Second item
                                    </span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; width: 50%;">
                                <a href="https://www.google.com/" class="button">
                                    <span>
                                        Third item
                                    </span>
                                </a>
                            </td>
                            <td style="text-align: center; width: 50%;">
                                <a href="https://www.google.com/" class="button">
                                    <span>
                                        Fourth item
                                    </span>
                                </a>
                            </td>
                        </tr>
                    </table>
                    <a href="https://www.google.com/" class="start-button">Start now</a>
                </div>

                <div class="popup-section">
                    <img src="https://i.ibb.co/jkBS3PN/popup-circle.png" alt="popup-circle"
                        style="margin-left: auto; margin-right: auto; margin-bottom: 15px;">
                    <p class="popup-question">Popup question?</p>
                    <a href="https://www.google.com/" class="popup-button yes-button">Yes</a>
                    <a href="https://www.google.com/" class="popup-button no-button">No</a>
                </div>
            </td>
        </tr>
        <tr style="background-color: #ffffff;">
            <td class="footer" style="padding: 20px; padding-bottom: 50px; color: #ffffff;">
                <table class="footer-table">
                    <tr style="background-color: #F6F7F8;">
                        <td class="footer-logo">
                            <img src="https://i.ibb.co/D9vM88k/logo-footer.png" alt="Logo footer">
                        </td>
                        <td class="footer-info">
                            <p>Footer Information</p>
                        </td>
                    </tr>
                    <tr style="background-color: #ffffff; height: 3px;">
                        <td colspan="2" style="padding: 0; line-height: 0; font-size: 0;"></td>
                    </tr>
                    <tr style="background-color: #F6F7F8;">
                        <td colspan="2" class="footer-content">
                            Lorem ipsum dolor sit amet, <a href="https://www.google.com/"
                                style="color: #9894FB; text-decoration: underline;">consectetur adipiscing elit</a>, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>